<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yV-7Z-0Y8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fGu-7V-sGt">
            <objects>
                <tableViewController storyboardIdentifier="List" id="uGe-Yy-Ywo" customClass="ViewController" customModule="ALL_the_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azp-ys-BKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beer" id="oXT-Ce-iGI">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXT-Ce-iGI" id="NpG-xF-jsd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGe-Yy-Ywo" id="gP5-vh-h3S"/>
                            <outlet property="delegate" destination="uGe-Yy-Ywo" id="QvL-4U-Rpk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cgb-NG-bgg">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="hk9-sb-LqF">
                            <color key="tintColor" red="1" green="0.25806271749999998" blue="0.096023618229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteTapped:" destination="uGe-Yy-Ywo" id="0uY-LT-SeR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reports" id="5Uh-HU-dPJ">
                            <connections>
                                <action selector="reportsTapped:" destination="uGe-Yy-Ywo" id="PDe-RJ-bzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM1-lt-den" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="58.928571428571423"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="apw-92-c8t">
            <objects>
                <viewController storyboardIdentifier="Reports" id="EdV-J3-yTb" customClass="ReportsViewController" customModule="ALL_the_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQj-jU-Bvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-9y-1qT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-wG-Z6k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allTheBeers.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-5d-7y3">
                                        <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="291" id="O06-zr-kVA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiP-Gf-37t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mc1-9y-1qT" firstAttribute="top" secondItem="hiP-Gf-37t" secondAttribute="top" id="COs-03-SBr"/>
                            <constraint firstItem="mc1-9y-1qT" firstAttribute="bottom" secondItem="hiP-Gf-37t" secondAttribute="bottom" id="OC4-4a-C3h"/>
                            <constraint firstItem="mc1-9y-1qT" firstAttribute="leading" secondItem="hiP-Gf-37t" secondAttribute="leading" id="Ud4-n5-RBQ"/>
                            <constraint firstItem="mc1-9y-1qT" firstAttribute="centerX" secondItem="kQj-jU-Bvy" secondAttribute="centerX" id="esK-aG-fo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7XD-5d-7y3" id="RSg-Df-aqH"/>
                        <outlet property="textView" destination="Brw-wG-Z6k" id="zRx-gR-0MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY3-Bx-cW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="66.11694152923539"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DWp-wV-7Uk">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="Y8V-dL-Khx" customClass="DetailViewController" customModule="ALL_the_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BQ-Oy-6th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-Qi-hFK">
                                <rect key="frame" x="50" y="126" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-wi-T37">
                                <rect key="frame" x="50" y="170" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-BE-ok2">
                                <rect key="frame" x="50" y="214" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-YG-PPp">
                                <rect key="frame" x="50" y="254" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-Ln-Zna">
                                <rect key="frame" x="146" y="126" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Mi-8TM">
                                <rect key="frame" x="146" y="170" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Of-w9u">
                                <rect key="frame" x="146" y="214" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-p4-VT8">
                                <rect key="frame" x="146" y="254" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-io-aOj">
                                <rect key="frame" x="50" y="80" width="326" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-4v-byR">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-9L-yQf">
                                        <rect key="frame" x="96" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Tt-tcq">
                                        <rect key="frame" x="184.5" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-Jz-ecc">
                                        <rect key="frame" x="281.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" minimumValueImage="minus" catalog="system" maximumValueImage="plus" translatesAutoresizingMaskIntoConstraints="NO" id="95s-wb-hea">
                                <rect key="frame" x="23" y="433" width="329" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Y8V-dL-Khx" eventType="valueChanged" id="IgO-Ko-ObK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-4r-p9P">
                                <rect key="frame" x="50" y="384" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hd-zI-PYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-p4-c4x">
                                <rect key="frame" x="50" y="299" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VTc-uJ-Jbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-Il-gmz">
                                <rect key="frame" x="-2" y="347" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" red="0.1430586278" green="0.1076121852" blue="0.1141558811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cg5-0F-lU2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-X2-KZa">
                                <rect key="frame" x="45" y="566" width="325" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-o7-yhG">
                                <rect key="frame" x="146" y="299" width="176" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="r6z-1B-3da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-BB-3ey">
                                <rect key="frame" x="146" y="389" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-yf-wNt">
                                <rect key="frame" x="50" y="490" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-wU-RBq">
                                <rect key="frame" x="297" y="528" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49778658149999999" green="0.73329311610000003" blue="0.45877772570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="Y8V-dL-Khx" eventType="touchUpInside" id="HwG-1K-oPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-HE-9T5">
                                <rect key="frame" x="213" y="528" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="Y8V-dL-Khx" eventType="touchUpInside" id="Cob-2A-moZ"/>
                                    <action selector="saveTapped:" destination="Y8V-dL-Khx" eventType="touchUpInside" id="Xmw-pH-Fxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSZ-pF-PgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0d-BE-ok2" firstAttribute="leading" secondItem="iNC-YG-PPp" secondAttribute="leading" id="0fP-0g-AVX"/>
                            <constraint firstItem="gIZ-io-aOj" firstAttribute="top" secondItem="NSZ-pF-PgG" secondAttribute="top" constant="36" id="1mC-se-kqW"/>
                            <constraint firstItem="NSZ-pF-PgG" firstAttribute="trailing" secondItem="dcl-BB-3ey" secondAttribute="trailing" constant="184" id="2v0-70-scg"/>
                            <constraint firstItem="Re6-4r-p9P" firstAttribute="top" secondItem="tOS-p4-c4x" secondAttribute="bottom" constant="64" id="4IF-zT-f5O"/>
                            <constraint firstItem="0tm-wi-T37" firstAttribute="baseline" secondItem="otq-Mi-8TM" secondAttribute="baseline" id="4mz-32-5Ta"/>
                            <constraint firstItem="iNC-YG-PPp" firstAttribute="top" secondItem="n0d-BE-ok2" secondAttribute="bottom" constant="19.5" id="5Mt-QH-ASZ"/>
                            <constraint firstItem="tOS-p4-c4x" firstAttribute="leading" secondItem="Re6-4r-p9P" secondAttribute="leading" id="5TW-LU-4E8"/>
                            <constraint firstItem="dcl-BB-3ey" firstAttribute="leading" secondItem="Re6-4r-p9P" secondAttribute="trailing" constant="24" id="6mg-yO-I2W"/>
                            <constraint firstItem="2Ba-Il-gmz" firstAttribute="trailing" secondItem="NSZ-pF-PgG" secondAttribute="trailing" constant="-2" id="8Qe-9j-FaD"/>
                            <constraint firstItem="Lpl-p4-VT8" firstAttribute="leading" secondItem="SU4-o7-yhG" secondAttribute="leading" id="989-Rl-WXQ"/>
                            <constraint firstItem="95s-wb-hea" firstAttribute="leading" secondItem="NSZ-pF-PgG" secondAttribute="leading" constant="25" id="Bqo-IS-fMV"/>
                            <constraint firstItem="XvL-Ln-Zna" firstAttribute="leading" secondItem="WMW-Qi-hFK" secondAttribute="trailing" constant="16" id="Hkh-S5-8MQ"/>
                            <constraint firstItem="0tm-wi-T37" firstAttribute="top" secondItem="WMW-Qi-hFK" secondAttribute="bottom" constant="23.5" id="Hqa-wh-XIn"/>
                            <constraint firstItem="WMW-Qi-hFK" firstAttribute="leading" secondItem="0tm-wi-T37" secondAttribute="leading" id="JI8-ER-bV3"/>
                            <constraint firstItem="SU4-o7-yhG" firstAttribute="centerX" secondItem="dcl-BB-3ey" secondAttribute="centerX" constant="65.5" id="JQO-wp-Kt5"/>
                            <constraint firstItem="NSZ-pF-PgG" firstAttribute="trailing" secondItem="otq-Mi-8TM" secondAttribute="trailing" constant="5" id="K4z-2C-7d4"/>
                            <constraint firstItem="XvL-Ln-Zna" firstAttribute="leading" secondItem="otq-Mi-8TM" secondAttribute="leading" id="KMx-55-2vN"/>
                            <constraint firstItem="n0d-BE-ok2" firstAttribute="top" secondItem="0tm-wi-T37" secondAttribute="bottom" constant="23.5" id="Knb-oo-dgI"/>
                            <constraint firstItem="iNC-YG-PPp" firstAttribute="baseline" secondItem="Lpl-p4-VT8" secondAttribute="baseline" id="LZK-Ti-kxG"/>
                            <constraint firstItem="95s-wb-hea" firstAttribute="top" secondItem="Re6-4r-p9P" secondAttribute="bottom" constant="19" id="Lj2-qQ-uJn"/>
                            <constraint firstItem="dcl-BB-3ey" firstAttribute="top" secondItem="SU4-o7-yhG" secondAttribute="bottom" constant="69.5" id="Ljh-TL-W9b"/>
                            <constraint firstItem="otq-Mi-8TM" firstAttribute="leading" secondItem="VLY-Of-w9u" secondAttribute="leading" id="MSk-ID-Rqq"/>
                            <constraint firstItem="SU4-o7-yhG" firstAttribute="leading" secondItem="tOS-p4-c4x" secondAttribute="trailing" constant="24" id="QMh-XI-7fQ"/>
                            <constraint firstItem="Re6-4r-p9P" firstAttribute="centerY" secondItem="dcl-BB-3ey" secondAttribute="centerY" id="Ra7-Rx-BCI"/>
                            <constraint firstItem="95s-wb-hea" firstAttribute="centerX" secondItem="2BQ-Oy-6th" secondAttribute="centerX" id="Tn7-kL-eSc"/>
                            <constraint firstItem="iNC-YG-PPp" firstAttribute="leading" secondItem="tOS-p4-c4x" secondAttribute="leading" id="VU8-do-Y0h"/>
                            <constraint firstItem="Re6-4r-p9P" firstAttribute="top" secondItem="2Ba-Il-gmz" secondAttribute="bottom" constant="27" id="b7G-ou-T4x"/>
                            <constraint firstItem="yI9-yf-wNt" firstAttribute="top" secondItem="95s-wb-hea" secondAttribute="bottom" constant="27" id="cmB-Mk-olO"/>
                            <constraint firstItem="tOS-p4-c4x" firstAttribute="top" secondItem="iNC-YG-PPp" secondAttribute="bottom" constant="24.5" id="dDu-uR-siX"/>
                            <constraint firstItem="n0d-BE-ok2" firstAttribute="baseline" secondItem="VLY-Of-w9u" secondAttribute="baseline" id="dGa-vN-Py9"/>
                            <constraint firstItem="WMW-Qi-hFK" firstAttribute="top" secondItem="gIZ-io-aOj" secondAttribute="bottom" constant="25.5" id="de8-vk-ARI"/>
                            <constraint firstItem="0tm-wi-T37" firstAttribute="leading" secondItem="n0d-BE-ok2" secondAttribute="leading" id="gYo-In-Pqq"/>
                            <constraint firstItem="gIZ-io-aOj" firstAttribute="leading" secondItem="NSZ-pF-PgG" secondAttribute="leading" constant="50" id="gZi-go-LpF"/>
                            <constraint firstItem="WMW-Qi-hFK" firstAttribute="baseline" secondItem="XvL-Ln-Zna" secondAttribute="baseline" id="k9O-zC-sNz"/>
                            <constraint firstItem="VLY-Of-w9u" firstAttribute="leading" secondItem="Lpl-p4-VT8" secondAttribute="leading" id="kWS-TH-xyK"/>
                            <constraint firstItem="gIZ-io-aOj" firstAttribute="leading" secondItem="WMW-Qi-hFK" secondAttribute="leading" id="nyh-GP-emu"/>
                            <constraint firstItem="NSZ-pF-PgG" firstAttribute="trailing" secondItem="XvL-Ln-Zna" secondAttribute="trailing" constant="5" id="sz1-G7-OzQ"/>
                            <constraint firstItem="WMW-Qi-hFK" firstAttribute="trailing" secondItem="Re6-4r-p9P" secondAttribute="trailing" constant="8" id="tPb-x4-IdJ"/>
                            <constraint firstItem="yI9-yf-wNt" firstAttribute="leading" secondItem="Re6-4r-p9P" secondAttribute="leading" id="vBA-Wj-td7"/>
                            <constraint firstItem="2Ba-Il-gmz" firstAttribute="leading" secondItem="NSZ-pF-PgG" secondAttribute="leading" constant="-2" id="vJo-zT-HhP"/>
                            <constraint firstItem="tOS-p4-c4x" firstAttribute="firstBaseline" secondItem="SU4-o7-yhG" secondAttribute="firstBaseline" id="zWf-Y1-cVJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ksz-1T-UJ6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="CpK-cv-m0b">
                                <connections>
                                    <action selector="shareTapped:" destination="Y8V-dL-Khx" id="e4D-mw-dKY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Export" id="q6X-Si-W5g">
                                <connections>
                                    <action selector="exportTapped:" destination="Y8V-dL-Khx" id="0mE-aw-hbJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="abvLabel" destination="VLY-Of-w9u" id="Zyj-WQ-Zba"/>
                        <outlet property="beerStyleLabel" destination="otq-Mi-8TM" id="EyZ-tE-UuU"/>
                        <outlet property="breweryLabel" destination="XvL-Ln-Zna" id="O6k-jf-4fU"/>
                        <outlet property="commentBox" destination="OmN-X2-KZa" id="Z0J-Rk-YoY"/>
                        <outlet property="flightLabel" destination="u9H-9L-yQf" id="knF-Hy-kJz"/>
                        <outlet property="ibuLabel" destination="Lpl-p4-VT8" id="Yde-mK-juo"/>
                        <outlet property="orderLabel" destination="llt-Jz-ecc" id="2Qg-a3-CTM"/>
                        <outlet property="ratingLabel" destination="dcl-BB-3ey" id="2hO-FR-uza"/>
                        <outlet property="ratingSlider" destination="95s-wb-hea" id="aAi-ZS-5lQ"/>
                        <outlet property="regionLabel" destination="SU4-o7-yhG" id="uOY-cN-mrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z42-Om-Fww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="zcl-ua-ZtP">
            <objects>
                <viewController storyboardIdentifier="Badge" id="zx6-5r-aJr" customClass="BadgeViewController" customModule="ALL_the_Beers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdg-54-icl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-r2-Kmz" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-X1-KfM">
                                        <rect key="frame" x="0.0" y="20" width="375" height="523.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-dd-y9b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You earned a badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-Ya-dEZ">
                                                        <rect key="frame" x="6" y="12.5" width="363" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y63-kF-5bF"/>
                                                    <constraint firstItem="TU2-Ya-dEZ" firstAttribute="centerX" secondItem="ENz-dd-y9b" secondAttribute="centerX" id="buA-m6-dfW"/>
                                                    <constraint firstItem="TU2-Ya-dEZ" firstAttribute="centerY" secondItem="ENz-dd-y9b" secondAttribute="centerY" id="uYb-Xd-Yyu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-TA-bsd">
                                                <rect key="frame" x="154.5" y="100" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-OL-IP3">
                                                <rect key="frame" x="62.5" y="183.5" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="KHH-dr-QcL"/>
                                                    <constraint firstAttribute="width" constant="250" id="PRe-rQ-2i6"/>
                                                    <constraint firstAttribute="width" secondItem="a9m-OL-IP3" secondAttribute="height" multiplier="1:1" id="Wui-zH-28u"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-vy-zAy">
                                                <rect key="frame" x="157.5" y="483.5" width="60" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2qv-Ia-DJE"/>
                                                    <constraint firstAttribute="height" constant="40" id="qhY-3E-QXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okTapped:" destination="zx6-5r-aJr" eventType="touchUpInside" id="B0c-UG-Hem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ENz-dd-y9b" firstAttribute="leading" secondItem="8T9-X1-KfM" secondAttribute="leading" id="1kl-0b-Sb7"/>
                                            <constraint firstAttribute="trailing" secondItem="ENz-dd-y9b" secondAttribute="trailing" id="KMt-xm-MZP"/>
                                            <constraint firstItem="ENz-dd-y9b" firstAttribute="top" secondItem="8T9-X1-KfM" secondAttribute="top" id="Tka-40-p3p"/>
                                            <constraint firstItem="fwP-vy-zAy" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8T9-X1-KfM" secondAttribute="bottom" constant="50" id="dTg-oN-gSL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8T9-X1-KfM" secondAttribute="trailing" id="CBw-hf-sgE"/>
                                    <constraint firstItem="8T9-X1-KfM" firstAttribute="top" secondItem="h3a-r2-Kmz" secondAttribute="top" constant="20" id="p04-hf-QVg"/>
                                    <constraint firstItem="8T9-X1-KfM" firstAttribute="leading" secondItem="h3a-r2-Kmz" secondAttribute="leading" id="xQr-Ke-QTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlb-iM-uQg"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="h3a-r2-Kmz" firstAttribute="leading" secondItem="hlb-iM-uQg" secondAttribute="leading" id="H4e-kY-0cu"/>
                            <constraint firstItem="h3a-r2-Kmz" firstAttribute="bottom" secondItem="hlb-iM-uQg" secondAttribute="bottom" id="TAs-Xj-JW4"/>
                            <constraint firstItem="h3a-r2-Kmz" firstAttribute="top" secondItem="hlb-iM-uQg" secondAttribute="top" id="ccy-uP-vID"/>
                            <constraint firstItem="hlb-iM-uQg" firstAttribute="trailing" secondItem="h3a-r2-Kmz" secondAttribute="trailing" id="i23-W8-Yf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeImage" destination="a9m-OL-IP3" id="rNZ-Sb-nar"/>
                        <outlet property="badgeName" destination="Ysf-TA-bsd" id="hpw-mU-Apd"/>
                        <outlet property="okButton" destination="fwP-vy-zAy" id="KfK-iy-qdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-di-DYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6c8-kq-6yu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yV-7Z-0Y8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugr-7y-0in">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsM-8N-2rM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uGe-Yy-Ywo" kind="relationship" relationship="rootViewController" id="I15-1U-LOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEy-6v-TRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LG-xn-F32">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Rto-Vy-p75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXX-i0-rXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVJ-M4-4ks">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y8V-dL-Khx" kind="relationship" relationship="rootViewController" id="Oyc-AN-qCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJc-w8-mDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="allTheBeers.jpeg" width="225" height="225"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
